/* Base */
h1{
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

.page {
    background-color: #130B21;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 3vw;
    box-sizing: border-box;
    gap: 1.5vw;
}

/* Columnas principales */
.content-left, .content-middle, .content-right {
    display: flex;
    flex-direction: column;
    height: 90vh;
    gap: 1.5vw;
}

/* Anchos de columnas */
.content-left, .content-right {
    width: 20vw;
}
.content-middle {
    width: 60vw;
}

/* Left Content */
.data, .tasks {
    background-color: #221833;
    width: 100%;
    border-radius: 16px;
}

.data {
    height: 40%;
}

.tasks {
    height: 60%;
}

/* Middle Content */
.navbar, .welcome, .cards {
    background-color: #221833;
    width: 100%;
    border-radius: 16px;
}

.navbar {
    height: 10%;
    background-image: url("src/front/assets/styles/images/Navbar.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
}

.welcome {
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.see-journey{
    width: 40%;
    height: 10%;
    background-color: #FB645C;
    border-radius: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

.cards-wrapper {
    flex: 1; /* Que ocupe TODO el espacio restante */
    display: flex;
    gap: 1.5vw;
}

.card {
    background-color: #221833;
    width: 50%;
    border-radius: 16px;
}

/* Right Content */
.progress-card, .calendar, .cards_right {
    background-color: #221833;
    width: 100%;
    border-radius: 16px;
}

.progress-card {
    height: 10%;
}

.progress-card img{
    width: 100%;
    height: 100%;
}

.calendar {
    height: 40%;
    display: flex;
    background-image: url("src/front/assets/styles/images/Calendar.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.cards_right {
    height: 25%;
}

/* Responsive */
@media (max-width: 1024px) {
    .page {
        flex-direction: column;
        padding: 5vh 5vw;
        gap: 4vh;
        height: auto;
    }

    .content-left, .content-middle, .content-right {
        width: 100%;
        height: auto;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 15vh;
    }

    .progress, .calendar, .cards_right {
        height: 15vh;
    }
}